version: '3'
services:
  proxy: 
    build: ./resources/nginx
    depends_on:
      - web
      - api
    ports:
      - "9001:80" 
  api:
    build: ./server
    volumes:
      - ~/.ssh:/root/.ssh
      - ./server/src:/app/src
      - api-modules:/app/node_modules
  web:
    build: ./client
    depends_on:
      - api
    volumes:
      - ~/.ssh:/root/.ssh
      - ./.git:/app/.git
      - web-modules:/app/node_modules
      - ./client/src:/app/src
volumes:
  api-modules:
  web-modules:
